<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/medium_padding"
    android:paddingTop="@dimen/alpha"
    android:paddingEnd="@dimen/medium_padding"
    android:paddingBottom="@dimen/alpha_size">

    <TextView
        android:id="@+id/tv_in_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/in_progress"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_padding" />

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/others"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/small_margin">

        <LinearLayout
            android:id="@+id/ll_order_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_station_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/safeer"
                android:textColor="@color/red"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <View
                android:id="@+id/v_order_station_line"
                android:layout_width="@dimen/medium_avatar"
                android:layout_height="@dimen/small_padding"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small_padding"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_public_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_public_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/public_stores"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <View
                android:id="@+id/v_public_order_line"
                android:layout_width="@dimen/medium_avatar"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small_padding"
                android:background="@color/colorAccent"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orders_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_padding" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_public_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_padding"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:orientation=tical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/red"
                app:tabSelectedTextColor="@color/red"
                app:tabTextAppearance="@style/customTabText"
                app:tabTextColor="@color/white"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
     -->
</LinearLayout>